<project>
  <name>Interbank - Ludo</name>
  <language>AS3</language>
  <player>9</player>
  <version>3.2.6</version>
  <width>800</width>
  <height>492</height>
  <width100>false</width100>
  <height100>false</height100>
  <centerX>false</centerX>
  <centerY>false</centerY>
  <bgColor>FFFFFF</bgColor>
  <fps>30</fps>
  <uri>file:///J|/Proyectos/Freelance/emotion/Interbank/Ludo/Multimedia</uri>
  <flashPath>lib</flashPath>
  <publishPath>bin</publishPath>
  <classesPath>src</classesPath>
  <siteXmlPath>xml</siteXmlPath>
  <classPackage>pages</classPackage>
  <template>Actionscript</template>
  <seo>false</seo>
  <domain>www.domain.com/</domain>
  <modified>1408556750161</modified>
  <optimizeTypes>
    <bitmapAsset>true</bitmapAsset>
    <bitmapSpriteAsset>true</bitmapSpriteAsset>
    <soundAsset>true</soundAsset>
    <soundClipAsset>true</soundClipAsset>
    <netStreamAsset>true</netStreamAsset>
    <textAsset>true</textAsset>
    <xmlAsset>true</xmlAsset>
    <styleSheetAsset>true</styleSheetAsset>
    <jsonAsset>true</jsonAsset>
    <byteArrayAsset>true</byteArrayAsset>
  </optimizeTypes>
  <publishData>
    <node label="lib" checked="1">
      <node label="cuestionario.fla" icon="flashFileIcon" checked="1" src="cuestionario.fla"/>
      <node label="fin_game.fla" icon="flashFileIcon" checked="1" src="fin_game.fla"/>
      <node label="fin_turno.fla" icon="flashFileIcon" checked="1" src="fin_turno.fla"/>
      <node label="fin_turnos.fla" icon="flashFileIcon" checked="1" src="fin_turnos.fla"/>
      <node label="home.fla" icon="flashFileIcon" checked="1" src="home.fla"/>
      <node label="index.fla" icon="flashFileIcon" checked="1" src="index.fla"/>
      <node label="juego1.fla" icon="flashFileIcon" checked="1" src="juego1.fla"/>
      <node label="juego2.fla" icon="flashFileIcon" checked="1" src="juego2.fla"/>
      <node label="juego3.fla" icon="flashFileIcon" checked="1" src="juego3.fla"/>
      <node label="nav.fla" icon="flashFileIcon" checked="1" src="nav.fla"/>
      <node label="preload.fla" icon="flashFileIcon" checked="1" src="preload.fla"/>
      <node label="sorpresa.fla" icon="flashFileIcon" checked="1" src="sorpresa.fla"/>
      <node label="main.fla" icon="mainFileIcon" checked="1" src="main.fla"/>
    </node>
  </publishData>
</project>
