<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="300" viewWidth="500" ATE:version="1.0.0" flm:version="1.0.0" d:using="" pd:backgroundColor="0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
  <Library/>
  <Group d:type="layer" d:userLabel="Selected Items">
    <Path data="M3.95 -0.6Q3.7 -0.3 4.3 -0.4L5.5 -0.45Q5.75 -0.45 6 -0.7 6.2 -0.95 6 -1.05L5.6 -1.3 4.8 -1.15 3.95 -0.6M13.4 -2.55 10.05 -2.8 7.55 -2.3 10.05 -2.8 13.4 -2.55M7.25 -0.8 9.8 -1.15 12.3 -0.55 9.8 -1.15 7.25 -0.8M12.3 -0.55Q14.25 0.2 13.8 0.95 13.15
 2 10.1 1.35L8.9 1.85 8.7 1.65 6.25 1.5 8.7 1.65 8.9 1.85 11.25 3.3Q11.3 4.85 8.15 2.75 5.8 2 3.55 3.75 1.1 5.55 0.2 2.6 0.5 1.5 1.25 0 3.7 -2.55 6.65 -3.4L13.05 -3.8Q14.05 -3.5 13.4 -2.55 14.85 -2.1 14.7 -1.55 14.55 -0.6 12.3 -0.55M3.3 0.95
 3.55 1.2 4.1 1.35 4.55 1.35 5.05 1.1Q5.25 0.85 5.05 0.75L4.65 0.5 3.9 0.6Q3.35 0.8 3.3 0.95">
      <fill>
        <SolidColor color="#F0D0B0"/>
      </fill>
    </Path>
    <Path data="M3.95 -0.6 4.8 -1.15 5.6 -1.3 6 -1.05Q6.2 -0.95 6 -0.7 5.75 -0.45 5.5 -0.45L4.3 -0.4Q3.7 -0.3 3.95 -0.6M11.25 3.3 12.15 4.3Q11.85 6.5 7.6 3.95 5.3 4.25 5 4.65 3.9 5.75 3.4 7.65 2.9 9.65 1.8 9.25 0.7 8.85 0.15 4.6 -0.15 3.85 0.2 2.6 1.1 5.55
 3.55 3.75 5.8 2 8.15 2.75 11.3 4.85 11.25 3.3M3.3 0.95Q3.35 0.8 3.9 0.6L4.65 0.5 5.05 0.75Q5.25 0.85 5.05 1.1L4.55 1.35 4.1 1.35 3.55 1.2 3.3 0.95">
      <fill>
        <SolidColor color="#E8B686"/>
      </fill>
    </Path>
    <Path data="M13.4 -2.55 10.05 -2.8 7.55 -2.3M7.25 -0.8 9.8 -1.15 12.3 -0.55Q14.55 -0.6 14.7 -1.55 14.85 -2.1 13.4 -2.55 14.05 -3.5 13.05 -3.8L6.65 -3.4Q3.7 -2.55 1.25 0 0.5 1.5 0.2 2.6 -0.15 3.85 0.15 4.6 0.7 8.85 1.8 9.25 2.9 9.65 3.4 7.65 3.9 5.75 5 4.65
 5.3 4.25 7.6 3.95 11.85 6.5 12.15 4.3L11.25 3.3 8.9 1.85 8.7 1.65 6.25 1.5M8.9 1.85 10.1 1.35Q13.15 2 13.8 0.95 14.25 0.2 12.3 -0.55">
      <stroke>
        <SolidColorStroke caps="none" joints="miter" color="#DF9953"/>
      </stroke>
    </Path>
  </Group>
  <Private/>
</Graphic>