<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="300" viewWidth="500" ATE:version="1.0.0" flm:version="1.0.0" d:using="" pd:backgroundColor="0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
  <Library/>
  <Group d:type="layer" d:userLabel="Selected Items">
    <Path data="M8.95 -0.4Q9.35 -0.1 9.45 -0.3 9.6 -0.55 9.35 -0.85L8.75 -1.4 8.05 -1.65 7.55 -1.45Q7.45 -1.2 7.65 -1L8.95 -0.4M11.9 -2.15Q12.45 0.95 11.2 2.05 11.9 5.2 9.65 4.7 9.25 6.5 6.3 4.6 2.1 5.8 0.1 3.05 0.3 1.8 1.25 0 3.7 -2.55 6.65 -3.4 9.55 -4.3
 11.4 -2.65L11.9 -2.15M8.35 1.6 7.65 1.05 6.8 0.75 6.25 0.9Q6.15 1.15 6.45 1.35L8.05 2.15 8.5 2.2 8.35 1.6">
      <fill>
        <SolidColor color="#F0D0B0"/>
      </fill>
    </Path>
    <Path data="M8.95 -0.4 7.65 -1Q7.45 -1.2 7.55 -1.45L8.05 -1.65 8.75 -1.4 9.35 -0.85Q9.6 -0.55 9.45 -0.3 9.35 -0.1 8.95 -0.4M11.9 -2.15Q13.2 -0.8 13 0.5 14.5 2.05 12.85 2.95 14 5.15 11.55 5.9 10.55 8.55 8.1 7.5 5.85 8.55 4.05 8 2.2 7.45 0.15 4.6 -0.1 4 0.1
 3.05 2.1 5.8 6.3 4.6 9.25 6.5 9.65 4.7 11.9 5.2 11.2 2.05 12.45 0.95 11.9 -2.15M8.35 1.6 8.5 2.2 8.05 2.15 6.45 1.35Q6.15 1.15 6.25 0.9L6.8 0.75 7.65 1.05 8.35 1.6">
      <fill>
        <SolidColor color="#E8B686"/>
      </fill>
    </Path>
    <Path data="M11.9 -2.15 11.4 -2.65Q9.55 -4.3 6.65 -3.4 3.7 -2.55 1.25 0 0.3 1.8 0.1 3.05M11.9 -2.15Q13.2 -0.8 13 0.5 14.5 2.05 12.85 2.95 14 5.15 11.55 5.9 10.55 8.55 8.1 7.5 5.85 8.55 4.05 8 2.2 7.45 0.15 4.6 -0.1 4 0.1 3.05">
      <stroke>
        <SolidColorStroke caps="none" joints="miter" color="#DF9953"/>
      </stroke>
    </Path>
  </Group>
  <Private/>
</Graphic>