<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="300" viewWidth="500" ATE:version="1.0.0" flm:version="1.0.0" d:using="" pd:backgroundColor="0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
  <Library/>
  <Group d:type="layer" d:userLabel="Selected Items">
    <Path data="M7.15 -55.3Q10.9 -53.6 12.5 -49.25 14.8 -42.95 10.05 -42.15 -4.7 -45.7 -21.5 -39.05L-20.95 -41.9Q-18.15 -55.55 -10.05 -54.25 -1.6 -52.9 6.2 -55.1L7.15 -55.3M-24 -31.85Q-8.5 -39.8 8.1 -36.3 11.65 -35.6 15.25 -34.3 24.75 -26.55 16.85 -26.9 11.55
 -29.65 6.95 -31.05 -0.9 -33.4 -10.65 -31.3 -13.45 -32.45 -15.75 -29.7L-15.85 -29.6 -15.95 -29.4Q-18.45 -26.95 -24.5 -24.45 -28.7 -22.45 -32.35 -21.45 -37.15 -20.2 -38.25 -20.85L-38.4 -20.95Q-39.2 -21.65 -36 -23.45 -32.65 -25.4 -24 -31.85M4.5
 -52.75 -8.6 -52.35Q0.15 -48.15 4.5 -52.75">
      <fill>
        <SolidColor color="#986E3E"/>
      </fill>
    </Path>
    <Path data="M20.25 -32.35 20.6 -32.4 20.65 -32.05 20.25 -32.35">
      <fill>
        <SolidColor color="#4F3720"/>
      </fill>
    </Path>
    <Path data="M15.7 -40.4 10.05 -42.15Q14.8 -42.95 12.5 -49.25 10.9 -53.6 7.15 -55.3 14.1 -56.2 17.9 -40.8L18.2 -39.35 15.7 -40.4M16.85 -26.9Q24.75 -26.55 15.25 -34.3L20.25 -32.35 20.65 -32.05Q30.1 -25.5 35.25 -23.3 40.45 -21.05 37.6 -20.85 33.8 -20.4 29
 -21.65L25.05 -23Q21.6 -24.3 17.8 -26.4L16.85 -26.9M4.5 -52.75Q0.15 -48.15 -8.6 -52.35L4.5 -52.75">
      <fill>
        <SolidColor color="#7E5834"/>
      </fill>
    </Path>
    <Path data="M20.25 -32.35 15.25 -34.3Q11.65 -35.6 8.1 -36.3 17.35 -34.85 15.7 -40.4L18.2 -39.35Q19.65 -38.85 19.85 -37.55L20.6 -32.4 20.25 -32.35">
      <fill>
        <SolidColor color="#24180F"/>
      </fill>
    </Path>
    <Path data="M3.6 -23.8Q3.25 -20.25 0.65 -18.25 -3.65 -14.95 -4.45 -19.85 -5.85 -20.7 -6.5 -22.45L-3.4 -22.5Q-2.25 -18.85 0.35 -23.35 2 -27.85 -0.15 -29.15 -6.2 -29.9 -7 -28.35 -8.9 -30.6 -10.65 -31.3 -0.9 -33.4 6.95 -31.05 6.15 -25.55 2.8 -30.35 3.9 -26.6
 3.6 -23.8M-18 -22.45Q-20.65 -20.35 -25.1 -19.45L-25 -20.9 -24.5 -24.45Q-18.45 -26.95 -15.95 -29.4L-17.05 -27.9Q-18.6 -25.2 -18 -22.45M-18.95 -14.35Q-16.25 -13.05 -16.95 -19.9 -16.05 -18.4 -14.55 -16.9 -15.2 -14.3 -15.9 -13.1 -14.75 -7.7 -12
 -4.55 -17.1 -1.9 -20 -9.8L-20.35 -9.3Q-21.5 -7.85 -23.4 -9.8L-24.4 -12.55Q-21.35 -9.15 -21 -13.85 -19.05 -12.6 -20 -9.8 -15.1 -4.5 -17.2 -12.15 -18.05 -12.3 -18.95 -14.35M-15.9 -13.1Q-16.5 -12.05 -17.2 -12.15 -16.5 -12.05 -15.9 -13.1">
      <fill>
        <SolidColor color="#563310"/>
      </fill>
    </Path>
    <Path data="M25.05 -23Q26.8 -19.15 26.6 -16.9 26.3 -14.15 23.05 -13.75 14.6 0.45 -1.45 0L-5 -0.4Q10.55 -0.85 18.35 -18 12.8 -21.45 3.6 -23.8 3.9 -26.6 2.8 -30.35 6.15 -25.55 6.95 -31.05 11.55 -29.65 16.85 -26.9L17.8 -26.4Q21.6 -24.3 25.05 -23M-15.7 -25.85
Q-13.25 -29.7 -9.2 -23.85 -11.25 -23.45 -12.95 -19.5 -16.75 -22.5 -15.7 -25.85">
      <fill>
        <SolidColor color="#E8B686"/>
      </fill>
    </Path>
    <Path data="M8.1 -36.3Q-8.5 -39.8 -24 -31.85L-23.3 -36.95Q-23.2 -38.7 -21.5 -39.05 -4.7 -45.7 10.05 -42.15L15.7 -40.4Q17.35 -34.85 8.1 -36.3">
      <fill>
        <SolidColor color="#2B1E11"/>
      </fill>
    </Path>
    <Path data="M-7 -28.35Q-7.35 -24.7 -6.5 -22.45 -5.85 -20.7 -4.45 -19.85 -3.65 -14.95 0.65 -18.25 3.25 -20.25 3.6 -23.8 12.8 -21.45 18.35 -18 10.55 -0.85 -5 -0.4 -9.3 -1.4 -12 -4.55 -14.75 -7.7 -15.9 -13.1 -15.2 -14.3 -14.55 -16.9 -16.05 -18.4 -16.95 -19.9
L-18 -22.45Q-18.6 -25.2 -17.05 -27.9L-15.95 -29.4 -15.85 -29.6 -15.75 -29.7Q-13.45 -32.45 -10.65 -31.3 -8.9 -30.6 -7 -28.35M-9.2 -23.85Q-13.25 -29.7 -15.7 -25.85 -16.75 -22.5 -12.95 -19.5 -11.25 -23.45 -9.2 -23.85">
      <fill>
        <SolidColor color="#F0D0B0"/>
      </fill>
    </Path>
    <Path data="M-6.5 -22.45Q-7.35 -24.7 -7 -28.35 -6.2 -29.9 -0.15 -29.15 2 -27.85 0.35 -23.35 -2.25 -18.85 -3.4 -22.5L-6.5 -22.45M-25.1 -19.45Q-20.65 -20.35 -18 -22.45L-16.95 -19.9Q-16.25 -13.05 -18.95 -14.35 -18.05 -12.3 -17.2 -12.15 -15.1 -4.5 -20 -9.8
 -19.05 -12.6 -21 -13.85 -21.35 -9.15 -24.4 -12.55 -25.25 -15.65 -25.1 -19.45">
      <fill>
        <SolidColor color="#6B4014"/>
      </fill>
    </Path>
    <Path data="M-38.4 -20.95 -38.25 -20.85Q-37.15 -20.2 -32.35 -21.45 -28.7 -22.45 -24.5 -24.45L-25 -20.9Q-35.9 -17.4 -38.3 -20.8L-38.4 -20.95">
      <fill>
        <SolidColor color="#66482B"/>
      </fill>
    </Path>
    <Path data="M7.15 -55.3 6.2 -55.1Q-1.6 -52.9 -10.05 -54.25 -18.15 -55.55 -20.95 -41.9L-21.5 -39.05M20.25 -32.35 20.65 -32.05M7.15 -55.3Q14.1 -56.2 17.9 -40.8L18.2 -39.35M6.95 -31.05Q-0.9 -33.4 -10.65 -31.3M16.85 -26.9 17.8 -26.4Q21.6 -24.3 25.05 -23L29
 -21.65Q33.8 -20.4 37.6 -20.85 40.45 -21.05 35.25 -23.3 30.1 -25.5 20.65 -32.05M6.95 -31.05Q11.55 -29.65 16.85 -26.9M-15.95 -29.4 -15.85 -29.6 -15.75 -29.7M-25 -20.9Q-35.9 -17.4 -38.3 -20.8L-38.4 -20.95Q-39.2 -21.65 -36 -23.45 -32.65 -25.4 -24
 -31.85M-38.4 -20.95 -38.25 -20.85Q-37.15 -20.2 -32.35 -21.45 -28.7 -22.45 -24.5 -24.45 -18.45 -26.95 -15.95 -29.4">
      <stroke>
        <SolidColorStroke caps="none" joints="miter" color="#533A24"/>
      </stroke>
    </Path>
    <Path data="M20.65 -32.05 20.6 -32.4">
      <stroke>
        <SolidColorStroke caps="none" joints="miter" color="#0066CC"/>
      </stroke>
    </Path>
    <Path data="M-21.5 -39.05Q-4.7 -45.7 10.05 -42.15L15.7 -40.4M18.2 -39.35Q19.65 -38.85 19.85 -37.55L20.6 -32.4M18.2 -39.35 15.7 -40.4M8.1 -36.3Q11.65 -35.6 15.25 -34.3L20.25 -32.35M-24 -31.85 -23.3 -36.95Q-23.2 -38.7 -21.5 -39.05M8.1 -36.3Q-8.5 -39.8 -24
 -31.85">
      <stroke>
        <SolidColorStroke caps="none" joints="miter" color="#18100A"/>
      </stroke>
    </Path>
    <Path data="M3.6 -23.8Q3.9 -26.6 2.8 -30.35 6.15 -25.55 6.95 -31.05M-6.5 -22.45Q-5.85 -20.7 -4.45 -19.85 -3.65 -14.95 0.65 -18.25 3.25 -20.25 3.6 -23.8M-14.55 -16.9Q-15.2 -14.3 -15.9 -13.1 -16.5 -12.05 -17.2 -12.15 -18.05 -12.3 -18.95 -14.35M-25.1 -19.45
 -25 -20.9M-24.4 -12.55Q-25.25 -15.65 -25.1 -19.45M-24.5 -24.45 -25 -20.9M-12 -4.55Q-17.1 -1.9 -20 -9.8L-20.35 -9.3Q-21.5 -7.85 -23.4 -9.8L-24.4 -12.55M-7 -28.35Q-7.35 -24.7 -6.5 -22.45">
      <stroke>
        <SolidColorStroke caps="none" joints="miter" color="#47290E"/>
      </stroke>
    </Path>
    <Path data="M-10.65 -31.3Q-8.9 -30.6 -7 -28.35M-5 -0.4 -1.45 0Q14.6 0.45 23.05 -13.75 26.3 -14.15 26.6 -16.9 26.8 -19.15 25.05 -23M-15.75 -29.7Q-13.45 -32.45 -10.65 -31.3M-15.95 -29.4 -17.05 -27.9Q-18.6 -25.2 -18 -22.45L-16.95 -19.9Q-16.05 -18.4 -14.55
 -16.9M-15.9 -13.1Q-14.75 -7.7 -12 -4.55 -9.3 -1.4 -5 -0.4M-9.2 -23.85Q-13.25 -29.7 -15.7 -25.85">
      <stroke>
        <SolidColorStroke caps="none" joints="miter" color="#DF9953"/>
      </stroke>
    </Path>
  </Group>
  <Private/>
</Graphic>