<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="492" viewWidth="800" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="Graphic_shape_182" flm:originalName="Graphic/shape 182" pd:symbolType="1" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
      <Group pd:symbolType="1">
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M0.05 9.7 0.05 -7.65 0.05 9.7 0 9.7Q-1.3 9.4 -2.4 7.65 -3.45 6.1 -3.45 0.95L-3.45 -0.4 -1.1 0.2 -3.4 -1.65Q-3.15 -8.45 0 -8.55 2.7 -8.45 3.25 -3.7L1.05 -2.1 3.4 -2.85 3.4 -1.6Q3.6 1.8 3.2 4.7L0.8 5.7 3.2 5.15Q2.95 6.8 2.4 7.65 1.4 9.35 0.05
 9.7">
            <fill>
              <SolidColor color="#263748"/>
            </fill>
          </Path>
          <Path data="M0.05 9.7 0.05 -7.65M0.05 12.45 0.05 9.7">
            <stroke>
              <SolidColorStroke color="#21303D"/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group d:type="layer" d:userLabel="Selected Items">
    <Graphic_shape_182 x="455.3" y="1.05"/>
  </Group>
  <Private/>
</Graphic>